[tox]
isolated_build = true
skip_missing_interpreters = true
envlist = python3.8, python3.9, python3.10, python3.11, mypy

[testenv]
whitelist_externals = poetry
deps =
    flake8
commands =
    poetry install -v
    flake8
    poetry run pytest
